<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 1px; height: 1px; position: absolute;">
        <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
