<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Common.uss?fileID=7433441132597879392&amp;guid=69da3012db28b434dad1f8a3cdcec2d3&amp;type=3#Common" />
    <ui:VisualElement name="Tools_Root" class="Tools_Root">
        <ui:VisualElement name="Open_Button" class="tool-button">
            <ui:VisualElement name="Icon" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Images/box.png?fileID=2800000&amp;guid=cf5e4c9bde668e94b8a613820b132be0&amp;type=3#box&apos;); margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
